# docker-hadoop

./: .gitignore  .travis.yml  LICENSE  README.md
docker/hadoop-base/: Dockerfile  clean.sh  download.sh
docker/hadoop-base/config/: hadoop-env.sh
docker/jdk8/: Dockerfile  sources.list
docker/ssh/: Dockerfile
example/: README.MD  copy-env.sh  pom.xml
example/generater/: generate.py  upload_inverted_index.sh  wordcount.py
example/inverted-index/: pom.xml
example/inverted-index/src/main/java/cn/czfshine/hadoop/invertedindex/: FileCountMapper.java  FileCountReducer.java  InvertedIndex.java  UseStream.java  WordFilenameMapper.java  WordFilenameReducer.java  package-info.java
example/inverted-index/src/main/java/cn/czfshine/hadoop/invertedindex/Data/: FileCount.java  OutputArray.java  WordFilename.java
example/inverted-index/src/main/resources/: log4j.xml
example/runner/: check-host.sh  run-inverted-index.sh
example/trade/: pom.xml
example/trade/src/main/java/cn/czfshine/hadoop/trade/: Mapper.java  Reducer.java  Trade.java  TradeBean.java
example/trade/src/main/resources/: log4j.xml
example/wordcounter/: pom.xml
example/wordcounter/src/main/java/hadoop/first/: IntSumReduce.java  TokenizerMapper.java  WordCount.java
example/wordcounter/src/main/java/hadoop/tools/: Runer.java
tools/: set-env.sh  start-all-containers.sh  stop-all-containers.sh
